## Node Configuration
node {
  name = "emqx@192.168.148.8"  # Ensure this matches your actual IP address
  cookie = "your_secure_cookie"  # Set a secure cookie here
  data_dir = "data"
}

## Cluster Configuration
cluster {
  name = "emqxcl"
  discovery_strategy = "manual"
}

force_shutdown {
  enable = false
}

## Connection Limits
listener.tcp.external {
  max_conn_rate = -1  # Unlimited connection rate
  max_connections = 1024000  # Unlimited connections
  process_limit = 100000  # Increase process limit
  acceptors = 64
  max_packet_size = 100MB  # Increase max packet size to 100MB
}

listener.ssl.external {
  max_conn_rate = -1  # Unlimited connection rate
  max_connections = -1  # Unlimited connections
  process_limit = 100000  # Increase process limit
  max_packet_size = 100MB  # Increase max packet size to 100MB
}

listener.ws.external {
  max_conn_rate = -1  # Unlimited connection rate
  max_connections = -1  # Unlimited connections
  process_limit = 100000  # Increase process limit
  max_packet_size = 100MB  # Increase max packet size to 100MB
}

listener.wss.external {
  max_conn_rate = -1  # Unlimited connection rate
  max_connections = -1  # Unlimited connections
  process_limit = 100000  # Increase process limit
  max_packet_size = 100MB  # Increase max packet size to 100MB
}

## MQTT Configuration
mqtt {
  max_packet_size = 100MB  # Increase maximum packet size to 100MB
  max_clientid_len = 65535  # Increase maximum client ID length
  max_topic_levels = 128  # Increase maximum topic levels
  max_topic_alias = 65535  # Increase maximum topic aliases
  retain_available = true  # Enable retained messages
}

session {
    max_subscriptions = infinity
    upgrade_qos = false
    max_inflight = 32
    retry_interval = 30s
    max_awaiting_rel = 100
    await_rel_timeout = 300s
    session_expiry_interval = 2h
    max_mqueue_len = 1000
    mqueue_priorities = disabled
    mqueue_default_priority = lowest
    mqueue_store_qos0 = true
    
    force_shutdown {
      max_message_queue_len = 1000
      max_heap_size = 32MB
    }

    force_gc {
      count  =  16000
      bytes  =  16MB
    }
  }

## Logging Configuration
log {
  console {
    level = warning
  }
}

## Dashboard Configuration
dashboard {
  listeners.http {
    bind = 18083
  }
}
